<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da Renata e a Laura</title>
    <style>
        h1{
            background-color: rgb(52, 245, 181);
            margin: 40px auto;
            width: 400px;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 20px black;
        }
        
        h1:hover{
            background-color: rgb(169, 252, 224);
        }
        body{
            background-image: url('./Laura-Renata.jpg');
            background-size: cover;
           
        }
        h2{
            color: aliceblue;
            width: 500px;
            margin: 0 auto;
            color: rgb(251, 255, 0);
            text-align: justify;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 200px;
            margin: 20px auto;
            border: solid black 1px;
            padding: 50px;
            background-color: rgb(71, 57, 57);
            color: white;
            opacity: .7;  
            border-radius: 10px;    
            box-shadow: 15px 15px 10px black;      
        }
        form:hover{
            opacity: .9;
        }
        @media (max-width:400px){
            h1{
                width: 250px;
            }
            h2{
                width: 350px;
            }
        }
        form{
        
        }
    </style>
</head>
<body>
    <h1>Site da Renata e da Laura</h1>
    <h2>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</h2>

    <form action="">
        <label for="">Nome</label>
        <input type="text" placeholder="Nome">
        <label for="">Email</label>
        <input type="text" name="" id="" placeholder="E-mail">
        <label for="">Senha</label>
        <input type="password" placeholder="Digite a senha">
        <input type="submit" name="Enviar" id="">
    </form>

</body>
</html>