<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da Renata e a Laura</title>
    <style>
        h1{
            background-color: rgb(52, 245, 181);
            margin: 40px auto;
            width: 400px;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 20px black;
        }
        body{
            background-image: url('./Laura-Renata.jpg');
            background-size: cover;
        }
        h2{
            color: aliceblue;
            width: 500px;
            margin: 0 auto;
            color: aqua;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Site da Renata e da Laura</h1>
    <h2>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</h2>
</body>
</html>